{
  "name": "Valentina & Manuel · 16 de Agosto, 2026",
  "short_name": "V & M",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7B3540",
  "background_color": "#F5EFE3",
  "display": "standalone",
  "start_url": "/"
}
